<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>HIMANSHU KASHYAP Resume</title>
</head>
<body>
    <header id="header">
        <h1>HIMANSHU KASHYAP</h1>
        <hr>
        <h2>COMPUTER SCIENCE STUDENT</h2>
        <hr>
    </header>
    <main>
        <article id="mainLeft">
            <section>
                <h2>Contact Me</h2>
                <p>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    <a href="mailto:kashyaphimanshu136@gmail.com"></a>
                </p>
                <p>
                    <i class="fab fa-github" aria-hidden="true"></i>
                    <a href="https://github.com/Kashyap136"></a>
                </p>
                <p>
                    <i class="fab fa-linkedin" aria-hidden="true"></i>
                    <a href="https://www.linkedin.com/in/himanshu-kashyap-17a7012b9"></a>
                </p>
            </section>
            <section>
                <h2>My Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>NodeJS</li>
                </ul>
            </section>
            <section>
                <h2>Education</h2>
                <h3>BSc Computer Science</h3>
                <p>Sir Chhotu Ram Institute of Engineering & Technology</p>
                <p>2024-2027</p>
            </section>
        </article>
        <article id="mainRight">
            <section>
                <h2>About Me</h2>
                <p>A passionate Computer Science student looking for opportunities in web development and software engineering.</p>
            </section>
            <section>
                <h2>Work Experience</h2>
                <h3>CAREER OBJECTIVE</h3>
                    <p>Passionate about web development and eager to gain hands-on experience in software development.</p>

            </section>
        </article>
    </main>
</body>
</html>
